{
  "name": "korean_practice",
  "version": "0.0.1",
  "description": "A script to help me memorize Korean words",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-cli": "node backend/cli_index.js",
    "start": "nodemon app.js"
  },
  "author": "John Ivison",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "knex": "^0.19.2",
    "morgan": "^1.9.1",
    "papaparse": "^5.0.2",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
